server {

  listen 80;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto   $scheme;
    proxy_connect_timeout                 90;
    proxy_send_timeout                    90;
    proxy_read_timeout                    90;
    proxy_buffering off;
    proxy_cache_valid 200 30m;
    proxy_cache_valid 404 1m;

    client_max_body_size                  10m;
    client_body_buffer_size               128k;

    proxy_pass http://ghost:2368/;
  }

  ## Cache Ghost Images
  location ~ "/assets/images/(.*)-([a-z0-9]{10})\.(?:png|jpe?g|tiff)(.*)$" {
    expires           max;
    add_header        Cache-Control public;
    add_header        Vary Accept;
    proxy_pass        http://ghost:2368/$uri;
    access_log        off;
  }

  location ~* ^((?!/adminer).)*\.(?:css|js) {
    expires           max;
    add_header        Cache-Control public;
    proxy_pass        http://ghost:2368/$uri;
    # proxy_pass        http://ghost:2368;
    access_log        off;
  }

location /adminer {
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME /var/www/html/index.php;
		fastcgi_param  DOCUMENT_ROOT   /var/www/html/;
		fastcgi_pass adminer:9000;
	}

}