# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000
global
    log         127.0.0.1 local2
    chroot      /usr/local/sbin
    pidfile     /usr/local/sbin/haproxy.pid
    maxconn     400
    nbproc 4
    daemon

defaults
    mode        http
    timeout connect 10000 # default 10 second time out if a backend is not found
    timeout client 300000
    timeout server 300000

frontend http-in
    bind 0.0.0.0:80
    default_backend servers

backend servers
    bind-process 2
    stick-table  type ip  size 100k  expire 30s  store http_req_rate(10s) #最近10秒鐘內每個客戶端最多允許20個請求
    http-request track-sc0 src
    http-request deny deny_status 429 if { sc_http_req_rate(0) gt 20 }
    server dcarddrawcardfrontend dcarddrawcardfrontend:3000 check inter 2000 rise 2 fall 5 maxconn 30 #健康檢查/最多同時允許5個連線
