# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000
global
    log         127.0.0.1 local2
    chroot      /usr/local/sbin
    pidfile     /usr/local/sbin/haproxy.pid
    maxconn     4000
    nbproc 4
    daemon

defaults
    mode        http
    timeout connect 10000 # default 10 second time out if a backend is not found
    timeout client 300000
    timeout server 300000

frontend http-in
<<<<<<< HEAD
   bind 0.0.0.0:80
=======
   bind 0.0.0.0:3000
>>>>>>> 62e6f02e0c4767c8dfade80593a1080ad7820dbc
   default_backend servers

backend servers
   bind-process 2
<<<<<<< HEAD
   server dcarddrawcardfrontend dcarddrawcardfrontend:3000 check inter 2000 rise 2 fall 5
=======
   server app1 app1:3000 check inter 2000 rise 2 fall 5
>>>>>>> 62e6f02e0c4767c8dfade80593a1080ad7820dbc
